#Browser

Browser = chrome

#Url

Url = https://demo.openmrs.org/openmrs/login.htm

#APPLICATION USERNAME AND PASSWORD

username = admin
password = Admin123
Invalidpassword = Admin@321
Location = Isolation Ward

Title = Home
Empty =  

EmptyUsernameandPasswordErr = Invalid username/password. Please try again.

EmptylocationErr = You must choose a location!